<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dustin Hofstetter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        .container-fluid {
            background-color: black;
        }

        .back-img {
            /* height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .jumbotron {
            background-color: rgba(41, 41, 41, 0.637);
        }

        .name {
            color: rgb(144, 156, 146);
            font-family: impact;
            font-weight: bold;
            text-shadow: 2px 2px rgb(10, 9, 9);
        }

        .un-constr {
            background-color: yellow;
            color: black;
            font-weight: bold;
            font-family: Impact;
            text-shadow: 2px 2px darkgrey;
        }

        .row1 {}

        .objective {
            background-color: black;
            padding-left: 40px;
        }

        .objCont {
            padding-left: 30px;
        }

        .row2 {}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="back-img text-center">
            <img src="https://ak3.picdn.net/shutterstock/videos/8335423/thumb/1.jpg" class="img-fluid">
        </div>

        <div class="jumbotron text-center">
            <h1 class="name display-2">Dustin Hofstetter's Landing Page</h1>
            <h1 class="un-constr">--- Under Construction ---</h1>
        </div>
        <div class="row1">
            <div class="objective row">
                <h2>Objective</h2>
            </div>
            <div class="objCont col-sm-12">
                <p>I have pursued...</p>
            </div>
        </div>
        <div class="row2">

        </div>

    </div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>